<!DOCTYPE html>
<html lang="{$config.language}">
<head>
    {include file="common/meta" /}

    <style type="text/css">
        body {
            color: #999;
            background-color: #f1f4fd;
            background-size: cover;
        }

        a {
            color: #444;
        }


        .login-screen {
            max-width: 430px;
            padding: 0;
            margin: 100px auto 0 auto;

        }

        .login-screen .well {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 1);
            border: none;
            overflow: hidden;
            padding: 0;
        }

        @media (max-width: 767px) {
            .login-screen {
                padding: 0 20px;
            }
        }

        .profile-img-card {
            width: 100px;
            height: 100px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            margin: -93px auto 30px;
            border: 5px solid #fff;
        }

        .profile-name-card {
            text-align: center;
        }

        .login-head {
            background: #18bc9c;
        }

        .login-form {
            padding: 40px 30px;
            position: relative;
            z-index: 99;
        }

        #login-form {
            margin-top: 20px;
        }

        #login-form .input-group {
            margin-bottom: 15px;
        }

        #login-form .form-control {
            font-size: 13px;
        }
        body{ font-size:12px;margin:0; padding:0;font-family:"PingFang SC","Microsoft YaHei","微软雅黑",Arial,sans-serif; background:#f9f9f9 url('__CDN__/assets/img/cmsbg.jpg') no-repeat center center; background-size:100% 100%; background-attachment:fixed;}
        .ui-login{ width:1000px; height:500px; margin:80px auto 0px auto; border-radius:4px; position:fixed; top:50%; left:50%; margin:-250px 0 0 -500px;}
        .ui-login-left{width:50%;height: 500px; padding-left: 0;padding-right: 0;background-blend-mode: saturation;border-radius: 4px 0px 0px 4px;border-right: 1px solid #efefef; box-sizing: border-box; overflow:hidden; float:left; background-color:rgba(255,255,255,1)}
        .ui-login-title{ text-align:center;text-align: center;line-height: 48px; font-size: 32px;font-weigh: 400;margin-bottom: 12px; margin:50px auto 20px auto; color:#333;}
        .ui-login-title span{ font-size:12px; font-weight:normal; margin-left:4px; color:#999;}
        .ui-login-desc{  text-align: center;line-height: 23px; font-size: 12px;font-weight: 400;margin-left: 42px; margin-right: 42px; color:#999;}
        .ui-login-desc a{ color: #999; text-decoration:none;}
        .ui-login-img img{ display:block; margin:40px auto 0px auto;}
        .ui-main{ width:50%; height:500px; overflow:hidden; background-color:#fff;box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.08);border-radius: 0px 4px 4px 0px;}
        .login-title { color:#15d9b5;font-size: 32px;font-weight: 400;line-height: 48px;margin-bottom: 12px;text-align: center; margin-top:40px;}
        .login-sub-title {color: rgba(0,0,0,0.45);font-size: 14px;font-weight: 400;line-height: 22px;margin-bottom: 54px; text-align: center;}
        .i-user-div,.i-pass-div,.i-btn-div,.i-code-div{ width:400px; margin:0px auto;position:relative; overflow:hidden;}
        .i-user,.i-code,.i-pass{ width:400px; height:40px; border:solid 1px #e8e8e8; padding:4px 15px 4px 35px; color:#999; border-radius:2px; outline:none; }
        .i-user{background:url(__CDN__/assets/img/user.png) no-repeat 10px 9px;}
        .i-code{background:url(__CDN__/assets/img/code.png) no-repeat 10px 9px; }
        .i-pass{background:url(__CDN__/assets/img/lock.png) no-repeat 10px 9px;}
        .ui-main #code-verify{ position:absolute; right:2px; top:4px;}
        .i-btn-div{ margin:0 auto;}
        .i-login-btn{ width:400px; height:44px; color:#fff; text-align:center; border:none; cursor:pointer; font-size:15px; border-radius:2px;background: linear-gradient(to left,#18bc9c 0%, #15d9b5 100%) ;background-blend-mode: saturation;}
        .ui-main .i-reg-btn:hover,.i-login-btn:hover{ background:#15d9b5 ;}
        .i-pass-div,.i-login-btn{ margin:15px auto;}
        input:focus{ border-color:#15d9b5;}
        .i-alert{ width:500px; height:40px;background: linear-gradient(to left,#18bc9c 0%, #15d9b5 100%) ;position:fixed; top:0%; left:50%; margin-top:10px; margin-left:-250px; z-index:300; border-radius:0px; display:none;}
        .i-alert div.i-alert-body{ width:480px; height:40px; margin:0px auto; overflow:hidden; line-height:40px; text-align:left; color:#fff;}
        .i-alert div.i-alert-body span{font-size:13px;}
        .i-alert div.i-alert-body b{ font-weight:normal; float:right; margin-right:5px; cursor:pointer;}

        .btn-success:active:hover, .btn-success.active:hover, .open > .dropdown-toggle.btn-success:hover, .btn-success:active:focus, .btn-success.active:focus, .open > .dropdown-toggle.btn-success:focus, .btn-success:active.focus, .btn-success.active.focus, .open > .dropdown-toggle.btn-success.focus{
            background: linear-gradient(to left,#18bc9c 0%, #15d9b5 100%) ;
            border-color: #15d9b5;
        }
        .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus{
            outline: none;
            outline-offset: 0;
        }
        .btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success{
            background: linear-gradient(to left,#18bc9c 0%, #15d9b5 100%) ;
            border-color: #15d9b5;
        }
        .btn-success:focus, .btn-success.focus{
            background: linear-gradient(to left,#18bc9c 0%, #15d9b5 100%) ;
            border-color: #15d9b5;
        }
        .keeplogins{
            position: relative;
            display: block;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .keeplogins #keeplogin{
            color: #999;
        }
        .captchaImg{
            padding:0;border:none;cursor:pointer;width: 100px;position: absolute;right: 1px;z-index: 99;top: 1px;height: 38px
        }

            @media (max-width:500px) {
                .i-alert {
                    width: 98%;
                    height: auto;
                    position: fixed;
                    top: 0;
                    left: 1%;
                    margin: 10px auto 0px auto;
                    overflow: hidden;
                    z-index: 999;
                }

                .i-alert div.i-alert-body {
                    width: 95%;
                    margin: 0px auto;
                }

                .i-user-div, .i-pass-div, .i-btn-div, .i-code-div {
                    width: 98%;
                    margin: 15px auto;
                    position: relative;
                    overflow: hidden;
                }

                input {
                    font-size: 14px;
                    font-weight: 500;
                    color: #000;
                }

                .input-group-addon, .input-group-btn {
                    width: 100px;
                    position: absolute;
                    right: 0;
                }

                .ui-login {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    position: fixed;
                    top: 8%;
                    left: 0%;
                    margin: 0;
                    padding: 10px;
                    box-sizing: border-box;
                }

                .ui-login-left {
                    display: none;
                }

                .ui-main {
                    width: 100%;
                    margin: 0px auto !important;
                }

                .i-user, .i-code, .i-pass {
                    width: 90% !important;
                    height: 40px;
                    border: solid 1px #e8e8e8;
                    padding: 4px 15px 4px 35px;
                    color: #999;
                    border-radius: 2px;
                    outline: none;
                    box-sizing: border-box;
                    display: block !important;
                    margin: 0px auto;
                }
                .i-login-btn {
                    width: 90% !important;
                    font-weight: bold;
                    font-size: 15px;
                }
                .keeplogins label{
                    margin-left: 18px;
                }
                .captchaImg{
                    right: 18px;
                }
            }
</style>
    <!--@formatter:off-->
    {if $background}
        <style type="text/css">
            body{
                background-image: url('{$background}');
            }
        </style>
    {/if}
    <!--@formatter:on-->
</head>
<body>
<div class="container">
    <div class="ui-login">
        <form action="" method="post" id="login-form">
            <div id="errtips" class="hide"></div>
            {:token()}
            <div class="ui-login-left">
                <div class="ui-login-title">XSCMS</div>
                <div class="ui-login-desc"><a href="#" target="_blank">“雪殇”</a>秉承"客户至上，服务为先"的服务理念，以"为客户创造价值"为宗旨,协助客户提高运营效益，树立企业竞争优势，专业的优化团队、产品研发团队以及客户服务团队都会从客户的实际需求出发，为各种行业不同规模的企业客户提供较高效的服务和有价值的帮助。</div>
                <div class="ui-login-img"><img src="__CDN__/assets/img/cms.png" height="180"></div>
            </div>
            <div class="ui-main">
                <div class="login-title">更高效的管理系统</div>
                <div class="login-sub-title">欢迎使用XSCMS，请登录！</div>

                <div class="i-user-div">
                    <input type="text" class="i-user" id="pd-form-username" placeholder="{:__('Username')}" name="username" autocomplete="off" value="" data-rule="{:__('Username')}:required;username"/>
                </div>
                <div class="i-pass-div">
                    <input type="password" class="i-pass" id="pd-form-password" placeholder="{:__('Password')}" name="password" autocomplete="off" value="" data-rule="{:__('Password')}:required;password"/>
                </div>
                {if $Think.config.fastadmin.login_captcha}
                <div class="i-code-div">
                    <input type="text" name="captcha" class="i-code" placeholder="{:__('Captcha')}" data-rule="{:__('Captcha')}:required;length(4)" autocomplete="off"/>
                    <span class="input-group-addon captchaImg">
                       <img src="{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha" width="100" height="38" onclick="this.src = '{:rtrim('__PUBLIC__', '/')}/index.php?s=/captcha&r=' + Math.random();"/>
                    </span>
                </div>
                {/if}

                <div class="i-user-div form-group checkbox keeplogins">
                    <label class="inline" for="keeplogin">
                        <input type="checkbox" name="keeplogin" id="keeplogin" value="1"/>
                        {:__('Keep login')}
                    </label>
                </div>
                <div class="i-btn-div">
                    <button type="submit" class="btn btn-success btn-lg btn-block i-login-btn">{:__('Sign in')}</button>
                </div>
            </div>
        </form>
    </div>
</div>
{include file="common/script" /}
</body>
</html>
