{__NOLAYOUT__}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{:__('Warning')}</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
<link rel="shortcut icon" href="__CDN__/template/images/favicon.ico" />
<style>
body,div,ul,li{ margin:0; padding:0; box-sizing:border-box;font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;}
body{ background-color:#f2f2f2;}
a{ text-decoration:none; color:#f60;}
.ui-jump{ width:600px; height:370px; box-shadow:0 0 5px #ddd; border-radius:8px; overflow:hidden; background-color:#fff; position:fixed; top:50%; left:50%; margin-left:-300px; margin-top:-250px;}
.ui-jump img{ height:200px; display:block; margin:30px auto 10px auto; cursor:pointer;}
.ui-jump p{ font-size:14px; text-align:center; color:#999; position:absolute; bottom:0; left:0; width:100%; height:35px; line-height:35px;}
@media screen and (max-width:767px){
   .ui-jump{ width:100vw; height:100vh; box-shadow:0 0 5px #ddd; border-radius:0;top:0; left:0; margin-left:0; margin-top:0;}
   .ui-jump img{ margin-top:30%; margin-bottom:35px;}
   .ui-jump p{ position:relative;}
}
.error{ color:#f00;}
.success{ color:green;}
.ui-tips{ text-align:center; font-size:18px; font-weight:bold; }
</style>
</head>
<body>
   <div class="ui-jump">
       {if condition="$code eq 1"}
         <div class="ui-tips success"><img src="__CDN__/template/images/upgrade/jump-success.png">{$msg}</div>
       {/if}
       {if condition="$code eq 0"}
         <div class="ui-tips error"><img src="__CDN__/template/images/upgrade/jump-error.png">{$msg}</div>
       {/if}
   
      <p>如果您不做出选择，<span id="wait">{$wait}</span> 秒后<a href="{$url}" id="href">跳转</a>到指定链接地址</p>
   </div>
</body>
<script type="text/javascript">
(function(){
	var wait = document.getElementById('wait'),href = document.getElementById('href').href;
	var interval = setInterval(function(){
		var time = --wait.innerHTML;
		if(time <= 0) {
			location.href = href;
			clearInterval(interval);
		};
	}, 1000);
})();
</script>
</html>
